<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quality Check</title>
    <link
      href="https://unpkg.com/@ionic/core@4.0.2/css/ionic.bundle.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@ionic/core@4.0.2/dist/ionic.js"></script>
  </head>
  <body>
    <ion-app>
      <ion-header>
        <ion-toolbar color="primary">
          <div class="container">
            <img
              src="img.jpg"
              height="120px"
              width="10%"
              style="margin-top: 30px; margin-left: 45%"
              alt=""
            />
          </div>
          <ion-title style="text-align: center">
            Quality Check
            <!--Add image-->
          </ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-grid>
          <ion-row>
            <ion-col size-md="6" offset-md="3">
              <ion-card>
                <ion-card-header>
                  <ion-card-title>Rate the product (Out of 5)</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                  <ion-item>
                    <ion-label position="floating">User Interface</ion-label>
                    <ion-input type="number" id="input-a"></ion-input>
                  </ion-item>
                  <ion-item>
                    <ion-label position="floating">Code Readability</ion-label>
                    <ion-input type="number" id="input-b"></ion-input>
                  </ion-item>
                  <ion-item>
                    <ion-label position="floating">Compatibility</ion-label>
                    <ion-input type="number" id="input-c"></ion-input>
                  </ion-item>
                  <ion-item>
                    <ion-label position="floating"
                      >Debugging and Automation</ion-label
                    >
                    <ion-input type="number" id="input-d"></ion-input>
                  </ion-item>
                  <ion-item>
                    <ion-label position="floating">Future Updates</ion-label>
                    <ion-input type="number" id="input-e"></ion-input>
                  </ion-item>
                  <ion-item>
                    <ion-label position="floating"
                      >Security against Threats</ion-label
                    >
                    <ion-input type="number" id="input-f"></ion-input>
                  </ion-item>
                  <div margin-vertical text-right>
                    <ion-button fill="outline" color="danger" id="btn-cancel">
                      <ion-icon
                        slot="start"
                        name="close-circle-outline"
                      ></ion-icon>
                      Clear</ion-button
                    >
                    <ion-button id="btn-confirm">
                      <ion-icon slot="start" name="add-circle-outline">
                      </ion-icon
                      >Rate the product</ion-button
                    >
                    <ion-button id="btn-result">
                      <ion-icon slot="start" name="add-circle-outline">
                      </ion-icon
                      >Result</ion-button
                    >
                  </div>
                </ion-card-content>
              </ion-card>
            </ion-col>
          </ion-row>
        </ion-grid>
       
        <ion-grid>
            <h3 style="text-align: center;">Result</h3>>
          <ion-row>
            <ion-col size-md="6" offset-md="3">
              <p id="res"></p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size-md="6" offset-md="3">
              <p id="res1"></p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size-md="6" offset-md="3">
              <p id="res2"></p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size-md="6" offset-md="3">
              <p id="res3"></p>
            </ion-col>
          </ion-row>
        </ion-grid>
        <ion-toolbar color="primary">
          <ion-grid>
            <ion-row>
              <ion-col>
                <p>Quality Assurance Test</p>
              </ion-col>
              <ion-col>
                <p style="text-align: right">Total quality test: 6</p>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-toolbar>
      </ion-content>

      <ion-alert-controller></ion-alert-controller>
    </ion-app>

    <script src="qc.js"></script>
  </body>
</html>
